{
  "name": "TrackChanges Marketing",
  "description": "TrackChanges Landing site",
  "scripts": {},
  "env": {
    "URL": "/",
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "REQUIRE-AUTH": {
      "required": true
    }
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-jvm-common.git"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
